{
    "name": "zhooravell/sofort-pay-php-client",
    "description": "Sofort Pay api wrapper.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "6.*",
        "moneyphp/money": "^3.2",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "SofortPay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SofortPay\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
